 
REDIS_URL=""
DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

NODE_ENV="development"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

UPSTASH_VECTOR_REST_URL=""
UPSTASH_VECTOR_REST_TOKEN=""

OPENAI_API_KEY=""

CLOUDFLARE_API_KEY=""
CLOUDFLARE_SECRET_KEY=""

CLOUDFLARE_ENDPOINT=""